* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(247, 247, 247);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  padding: 50px 0 20px 0;
  font-size: 50px;
  text-transform: uppercase;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 120px;
}

#cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px 0;
}

.card {
  width: 350px;
  transition: all 0.3s ease-out;
}

.card:hover {
  transform: translateY(-30px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.145);
}

.card-head {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(224, 224, 224);
  height: 350px;
  background-color: white;
}

.card-head img {
  width: 200px;
}

.card-body {
  padding: 20px;
}

.card-body h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.card-body p {
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 20px;
}

.card-body h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card-body .btn {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgb(129, 129, 129);
  cursor: pointer;
}
